spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=${{ secrets.DATABASE_URL }}
spring.datasource.username=${{ secrets.DATABASE_USERNAME }}
spring.datasource.password=${{ secrets.DATABASE_PASSWORD }}
spring.jpa.hibernate.ddl-auto=update
server.port=8081